<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQuery Slider</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../dist/css/slider.min.css">
    <style>
        * {
            border: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            background-color: #cccccc;
        }

        #slider {
            box-shadow: #888888 0px 15px 60px 10px;
            height: 400px;
            margin: 100px auto 0 auto;
            width: 640px;
        }
    </style>
</head>
<body>
<div id="slider" class="slider">
    <div class="slides">
        <img class="image1" src="slides/0000ff.png">
        <img class="image2" src="slides/00ffff.png">
        <img class="image3" src="slides/00ff00.png">
        <img class="image4" src="slides/ffff00.png">
        <img class="image5" src="slides/ff0000.png">
        <img class="image6" src="slides/ff00ff.png">
    </div>
    <div class="prev">
        <img src="../dist/images/prev.png" alt="prev">
    </div>
    <div class="next">
        <img src="../dist/images/next.png" alt="next">
    </div>
    <div class="position"></div>
</div>
<script type='text/javascript' src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<script type='text/javascript' src="../dist/js/slider.min.js"></script>
<script>
    jQuery(document).ready(function () {
        jQuery("#slider").slider({delay: 1000, interval: 5000});
    });
</script>
</body>
</html>
