<!doctype html>
<html lang="pt-br">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset='utf-8'>
<title>Show Idiomas</title>
<link rel="stylesheet" href="../_css/estilo.css" type="text/css">
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>
<head>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- META ===================================================== --> 
    <title>Monthly - A jQuery Calendar Plugin</title> 
    <meta name="description" content="A method for responsive tables"> 

<!-- Favicon  ========================================== --> 
	

<!-- CSS ====================================================== 
	<link rel="stylesheet" href="css/responsivetables.css">--> 
	<!-- Demo CSS (don't use) -->
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" type="text/css">
	<style type="text/css">
		 html {


			background-size:cover;
			background-attachment: fixed;
			text-align:center;
			color:#fff;
			line-height: 1.4em;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		h1 {
			font-family: 'Yanone Kaffeesatz', sans-serif;
			text-align: center;
			font-size: 77px;
			text-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
		}
		h2 {
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size:30px;
			text-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
			color:#fff;
		}
		.monthly {
			box-shadow: 0 13px 40px rgba(0, 0, 0, 0.5);
		}
		
		input[type="text"] {
			padding: 15px;
			border-radius: 2px;
			font-size: 16px;
			outline: none;
			border: 2px solid rgba(255, 255, 255, 0.5);
			background: rgba(63, 78, 100, 0.27);
			color: #fff;
			width: 250px;
			box-sizing: border-box;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		input[type="text"]:hover {
			border: 2px solid rgba(255, 255, 255, 0.7);
		}
		input[type="text"]:focus {
			border: 2px solid rgba(255, 255, 255, 1);
			background:#eee;
			color:#222;
		}
		
		.button {
			display: inline-block;
			padding: 15px 25px;
			margin: 25px 0 75px 0;
			border-radius: 3px;
			color: #fff;
			background: #000;
			letter-spacing: .4em;
			text-decoration: none;
			font-size: 13px;
		}
		.button:hover {
			background: #3b587a;
		}
		.desc {
			max-width: 250px;
			text-align: left;
			font-size:14px;
			padding-top:30px;
			line-height: 1.4em;
		}
		.resize {
			background: #222;
			display: inline-block;
			padding: 6px 15px;
			border-radius: 22px;
			font-size: 13px;
		}
		@media (max-height: 700px) {
			.sticky {
				position: relative;
			}
		}
		@media (max-width: 600px) {
			.resize {
				display: none;
			}
		}
	</style>
	<link rel="stylesheet" href="css/monthly.css">
</head>
<body class="center clearfix">
<header>
	<img id="logo" src="../_imagens/logoshowsite.jpg">

	<img id="whats" src="../_imagens/whatsapp1.jpg">

	<hgroup id="fones">
		<h3>Ligue: (51) 3043-6695 / 3042-6696</h3>
		<h3>Cel. (51)9221-7897</h3>
		<h3>e-mail: secretaria@escolashowidiomas.com.br</h3>
	</hgroup>

	<h3 id="redes">Show nas Redes:</h3>


	<a href="https://www.facebook.com/escolashowidiomas" target="_blank"><img id="face1" src="../_imagens/face.jpg"></a>

	<a href="https://plus.google.com/u/0/+EscolaShowIdiomasGravata%C3%AD/posts" target="_blank"><img id="googleplus1" src="../_imagens/googleplus.jpg"></a>

	<a  href="https://twitter.com/Show_Idiomas" target="_blank"><img id="twitter1" src="../_imagens/twitter.jpg"></a>

	<a  href="https://www.youtube.com/user/ShowIdiomas" target="_blank"><img id="youtube1" src="../_imagens/youtube.jpg"></a>

</header><!-- fim header -->
<nav class="menu">
	<ul>
		<li><a href="../Index.html">Home</a></li>
		<li><a href="#">Cursos</a>
			<ul>
				<li><a href="../index.php">Inglês</a></li>
				<li><a href="../espanhol.php">Espanhol</a> </li>
				<li><a href="../italiano.php">Italiano</a> </li>
				<li><a href="../frances.php">Francês</a> </li>
				<li><a href="../portugues.php">Português</a> </li>
			</ul>
		</li>
		<li><a href="../fotos-show.html">Fotos Show</a></li>
		<li><a href="../_shownews/show-news.html">Show News</a></li>
		<li><a href="../dicas-do-professor.html">Dicas do Prof.</a></li>
		<li><a href="meses.html">Calendário</a></li>
		<li><a href="../onde-estamos.html">Onde Estamos</a></li>
		<li><a href="../fale-com-a-show.php">Fale c/Show</a></li>
	</ul>
</nav>
<h3 id="calendario">Calendário Show!!</h3>
<div class="page">

		<div style="width:100%; max-width:600px; display:inline-block;">
			<div class="monthly" id="mycalendar"></div>
		</div>
		<br><br>

		<div style="display:inline-block; width:250px;">

			<div class="monthly" id="mycalendar2"></div>
		</div>
		<br>

</div>
<!-- JS ======================================================= --> 
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/monthly.js"></script>
<script type="text/javascript">
	$(window).load( function() {

		$('#mycalendar').monthly({
			mode: 'event',
			xmlUrl: 'events.xml'
		});
		
		$('#mycalendar2').monthly({
			mode: 'picker',
			target: '#mytarget',
			maxWidth: '250px',
			startHidden: true,
			showTrigger: '#mytarget',
			stylePast: true,
			disablePast: true
		});

	switch(window.location.protocol) {
	case 'http:':
	case 'https:':
	// running on a server, should be good.
	break;
	case 'file:':
	alert('Just a heads-up, events will not work when run locally.');
	}

	});
</script>

<footer>
	<small class="copyright">
		<p>Copyright © 2016 - Todos os Direitos Reservados à Show Idiomas - Desenvolvido por Elisandro</p>
	</small><!-- fim .copyright -->

</footer><!-- fim footer -->


<script>
	$(".menu>ul").addClass("js");
	$(".menu>ul").addClass("js").before('<div class="atalho">Menu</div>');

	$(".atalho").click(function(){
		$(".menu>ul").toggle();
	});

	$(window).resize(function(){
		if(window.innerWidth > 768) {
			$(".menu>ul").removeAttr("style");
		}
	});
</script>

</body>
</html>
